#server {
#    server_tokens off;
#
#    listen 80;
#    listen [::]:80;
#    server_name zug-zug.dev;
#    rewrite ^ https://$host$request_uri? permanent;
#}

server {
    server_tokens off;

    #listen 443 ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server ipv6only=on;
    listen 80;
    listen [::]:80;

    server_name zug-zug.dev;

    root /var/www/zug-zug.ru/public;
    index index.php index.html index.htm;

    #ssl on;
    #ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    #ssl_certificate_key /etc/ssl/private/ssl-cert.key;

    location / {
        sendfile off;
        sendfile_max_chunk 1m;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    dav_access user:rw group:rw all:r;
    location /webdav {
        # echo_sleep 50.0; for testing timeout
        root /var/www/zug-zug.ru/public/static;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
        auth_basic "restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
