{
    "name": "cviebrock/eloquent-sluggable",
    "description": "Easy creation of slugs for your Eloquent models in Laravel 5.",
    "keywords": [
        "laravel",
        "eloquent",
        "slug"
    ],
    "homepage": "https://github.com/cviebrock/eloquent-sluggable",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin Viebrock",
            "email": "colin@viebrock.ca"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/config": "~5.4.0",
        "illuminate/database": "~5.4.0",
        "illuminate/support": "~5.4.0",
        "cocur/slugify": "^2.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "orchestra/database": "~3.4.0",
        "orchestra/testbench": "~3.4.0",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Cviebrock\\EloquentSluggable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cviebrock\\EloquentSluggable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
